<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">
  <script src="//unpkg.com/grapesjs"></script>
  <script src="./plugin/grapesjs-blocks-basic/dist/grapesjs-blocks-basic.min.js"></script>
  <script src="./plugin/first-block/dist/first-block.min.js"></script>
  <script src="./plugin/grapesjs-carousel/dist/grapesjs-carousel.min.js"></script>
  <title>GerminoBuilder</title>

  <style>
    #germinobuilder {
      width: 100vw;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1.25fr 7.5fr 1.25fr;
      grid-template-rows: .5fr 9.5fr;
      grid-template-areas:
        "panel-left panel-top panel-right"
        "panel-left editor panel-right";
    }

    .panel-left {
      grid-area: panel-left;
    }

    .panel-top {
      grid-area: panel-top;
    }

    .editor {
      grid-area: editor;
    }

    .panel-right {
      grid-area: panel-right;
    }

    #editor {
      border: 1px solid #444;
    }

    /* START -> Reset some default styling */
    .gjs-cv-canvas {
      top: 0;
      width: 100%;
      height: 100%;
    }

    .gjs-pn-panel {
      display: block;
      position: static;
    }

    .gjs-pn-buttons {
      justify-content: flex-start;
    }

    .gjs-layers {
      height: auto;
    }

    .gjs-layer-move {
      top: 1.5px;
    }

    .gjs-layer-count {
      top: 6px;
    }

    /* END -> Reset some default styling */
  </style>
</head>

<body>
  <div id="germinobuilder">
    <div class="panel-left">
      <div class="layers-container"></div>
      <div class="block-container"></div>
    </div>
    <div class="panel-top">
      <div class="panel-top__project-devices"></div>
      <div class="panel-top__project-actions"></div>
    </div>
    <div id="editor">
      <div>Premier composant du germinobuilder !!!</div>
    </div>
    <div class="panel-right">
      <div class="traits-container"></div>
      <div class="selectors-container"></div>
      <div class="styles-container"></div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>